# teslasoft-id-client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/teslasoft/core/api/network/: RequestNetworkController.kt
app/src/main/java/org/teslasoft/id/example/: MainActivity.kt  MainApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  surface2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
teslasoft-id/: build.gradle
teslasoft-id/src/main/java/org/teslasoft/core/auth/: AccountSyncListener.kt  ApplicationSignature.kt  RequestNetwork.kt  RequestNetworkController.kt  TeslasoftIDAuth.kt  TeslasoftIDButton.kt
teslasoft-id/src/main/java/org/teslasoft/core/auth/client/: SettingsListener.kt  SyncListener.kt  TeslasoftIDClient.kt  TeslasoftIDClientBuilder.kt
teslasoft-id/src/main/java/org/teslasoft/core/auth/widget/: TeslasoftIDButton.kt  TeslasoftIDCircledButton.kt
teslasoft-id/src/main/res/drawable/: teslasoft_services_auth_backgrounds.xml
teslasoft-id/src/main/res/layout/: widget_teslasoft_id.xml
